{
  "rewrites": [
    { "source": "/api/share-meta", "destination": "/api/share-meta" },
    { "source": "/api/(.*)", "destination": "https://api.radioconexionlatam.net.pe/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://api.radioconexionlatam.net.pe/uploads/$1" },
    {
      "source": "/noticia/:slug",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(bot|facebookexternalhit|facebook|twitterbot|Twitterbot|linkedinbot|LinkedInBot|slack|Slackbot|whatsapp|WhatsApp|telegram|TelegramBot|discord|DiscordBot|embed|crawler|spider|preview).*" }
      ],
      "destination": "/api/share-meta?slug=:slug"
    },
    {
      "source": "/noticia/(.*)",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(bot|facebookexternalhit|facebook|twitterbot|Twitterbot|linkedinbot|LinkedInBot|slack|Slackbot|whatsapp|WhatsApp|telegram|TelegramBot|discord|DiscordBot|embed|crawler|spider|preview).*" }
      ],
      "destination": "/api/share-meta?slug=$1"
    },
    { "source": "/noticias", "destination": "/index.html" },
    { "source": "/noticia/(.*)", "destination": "/index.html" },
    { "source": "/secure_panel_rva_gestor_2025/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, immutable" }
      ]
    }
  ]
}
